<!DOCTYPE html>
<html>
  <head>
    <title>1-2반 시간표</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-68M5QP0VY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-68M5QP0VY0');
</script>
  </head>
  <body background="https://mblogthumb-phinf.pstatic.net/MjAxOTA2MDRfODkg/MDAxNTU5NjMwNjk1MjEz.I6ZUTPqD4MuRPx1ehSAjugyZH1k8orkiaYX9Y6CZJ5sg.RWvxBTinZJjLy8_9diHGJLPaJchZJY2jcxKqRTDuQ1cg.JPEG.13cafe/26.jpg?type=w800" bgproperties="fixed"><a href="../../index.html"><img src="back.png" width="5%" height="5%"></a>
  
    <h1>1-2반 시간표</h1>
    <hr width=50% color=black>
    <h3>해당 과목을 누르면 줌 이나 온클 또는 구글클래스로 넘어갑니다</h3>
    <h3>주제선택은 온라인클래스에서 확인후 들어가십시오. 곧 추가하겠습니다</h3>
    <style>
      body{
        background-repeat: no-repeat;
        background-size : cover ;
      }
    </style>
    <body align=middle>
    <center>
      <style type="text/css">
        .tg  {
          border-collapse:collapse;
          border-color:#ccc;
          border-spacing:0; 
          backdrop-filter: blur(4px);
        }
        .tg td{
          background-color:#fff;
          border-color:#ccc;
          border-style:solid;
          border-width:1.25px;
          backdrop-filter: blur(4px);
          font-family:Arial, sans-serif;
          font-size:17.5px;overflow:hidden;
          padding:12.5px 6.25px;
          word-break:normal;
        }
        .tg th{
          background-color:#f0f0f0;
          border-color:#ccc;
          border-style:solid;
          border-width:1.25px; 
          backdrop-filter: blur(4px);
          font-family:Arial, sans-serif;
          font-size:17.5px;
          font-weight:normal;
          overflow:hidden;
          padding:12.5px 6.25px;
          word-break:normal;
        }
        .tg .tg-buh4{
          background-color:#f9f9f9;
          text-align:left;
          vertical-align:top; 
          backdrop-filter: blur(4px);
        }
        .tg .tg-0lax{
          text-align:left;
          vertical-align:top
        }
      </style>
      <table class="tg" align=center>
        <thead>
          <tr>
            <th class="tg-0lax">교시</th>
            <th class="tg-0lax">월</th>
            <th class="tg-0lax">화</th>
            <th class="tg-0lax">수</th>
            <th class="tg-0lax">목</th>
            <th class="tg-0lax">금</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">1(8:50)</td>
            <td class="tg-buh4"><a href="https://zoom.us/j/5342357939?pwd=dEcwTjNKUVp4NElMTXVNTEQ5QlZHZz09" target="_blank" rel="noopener noreferrer">수학</a></td>
            <td class="tg-0lax"><a href="https://zoom.us/j/5867659216?pwd=UkFIRjBYalFmWnZIRkhWdU56bUFoUT09" target="_blank" rel="noopener noreferrer">체육</a></td>
            <td class="tg-buh4"><span class="tg-buh4" onclick="modal()">주선</span></td>
            <td class="tg-0lax"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">음악</a><br></td>
            <td class="tg-buh4"><a href="https://zoom.us/j/5073178308?pwd=OGNtc2k3UitEcUZNU01pSGV6UXgyZz09https://zoom.us/j/5073178308?pwd=OGNtc2k3UitEcUZNU01pSGV6UXgyZz09" target="_blank" rel="noopener noreferrer">영어</a></td>
          </tr>
          <tr>
            <td class="tg-0lax">2(9:35)</td>
            <td class="tg-buh4"><a href="https://zoom.us/j/5867659216?pwd=UkFIRjBYalFmWnZIRkhWdU56bUFoUT09" target="_blank" rel="noopener noreferrer">체육</a></td>
            <td class="tg-0lax"><a href="https://zoom.us/j/5836061833?pwd=Z0xpMitMWDZObTlab0g5TlpCeklxdz09" target="_blank" rel="noopener noreferrer">과학a</a><br></td>
            <td class="tg-buh4"><span class="tg-buh4" onclick="modal()">주선</span></td>
            <td class="tg-0lax"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">음악</a></td>
            <td class="tg-buh4"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">국어</a></td>
          </tr>
          <tr>
            <td class="tg-0lax">3(10:20)</td>
            <td class="tg-buh4"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">주독</a></td>
            <td class="tg-0lax"><a href="https://classroom.google.com/u/1/c/MjkyMDM1OTE0MzM4" target="_blank" rel="noopener noreferrer">정보</a></td>
            <td class="tg-buh4"><a href="https://classroom.google.com/u/1/c/Mjc3NTkwODAxMzU2" target="_blank" rel="noopener noreferrer">진로</a></td>
            <td class="tg-0lax"><a href="https://zoom.us/j/5836061833?pwd=Z0xpMitMWDZObTlab0g5TlpCeklxdz09" target="_blank" rel="noopener noreferrer">과학a</a></td>
            <td class="tg-buh4"><a href="https://sel2.ebsoc.co.kr/class/cc102" target="_blank" rel="noopener noreferrer">사회</a></td>
          </tr>
          <tr>
            <td class="tg-0lax">4(11:05)</td>
            <td class="tg-buh4"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">스포츠</a><br></td>
            <td class="tg-0lax"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">사회</a></td>
            <td class="tg-buh4"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">미술</a></td>
            <td class="tg-0lax"><a href="https://zoom.us/j/6492289768?pwd=L1I1djNjeUZtMjRHUXdzOFplK1EyUT09" target="_blank" rel="noopener noreferrer">과학b</a></td>
            <td class="tg-buh4"><a href="https://zoom.us/j/9103154165?pwd=OGpuSFR4a2ZRNzRqd1Z2aUhEeDF1QT09" target="_blank" rel="noopener noreferrer">가정</a></td>
          </tr>
          <tr>
            <td class="tg-0lax">5(11:50)</td>
            <td class="tg-buh4"><a href="https://zoom.us/j/9103154165?pwd=OGpuSFR4a2ZRNzRqd1Z2aUhEeDF1QT09" target="_blank" rel="noopener noreferrer">가정</a></td>
            <td class="tg-0lax"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">국어</a></td>
            <td class="tg-buh4"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">미술</a></td>
            <td class="tg-0lax"><a href="https://zoom.us/j/5867659216?pwd=UkFIRjBYalFmWnZIRkhWdU56bUFoUT09" target="_blank" rel="noopener noreferrer">체육</a></td>
            <td class="tg-buh4"><a href="https://zoom.us/j/5342357939?pwd=dEcwTjNKUVp4NElMTXVNTEQ5QlZHZz09" target="_blank" rel="noopener noreferrer">수학</a></td>
          </tr>
          <tr>
            <td class="tg-0lax">6(1:20)</td>
            <td class="tg-buh4"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">국어</a></td>
            <td class="tg-0lax"><a href="https://zoom.us/j/5073178308?pwd=OGNtc2k3UitEcUZNU01pSGV6UXgyZz09" target="_blank" rel="noopener noreferrer">영어</a><br></td>
            <td class="tg-buh4"><a href="https://zoom.us/j/5342357939?pwd=dEcwTjNKUVp4NElMTXVNTEQ5QlZHZz09" target="_blank" rel="noopener noreferrer">수학</a></td>
            <td class="tg-0lax"><a href="https://sel2.ebsoc.co.kr/student/home" target="_blank" rel="noopener noreferrer">사회</a></td>
            <td class="tg-buh4"></td>
          </tr>
          <tr>
            <td class="tg-0lax">7(2:5)</td>
            <td class="tg-buh4"></td>
            <td class="tg-0lax"><a href="https://zoom.us/j/7241156105?pwd=ME00eVhGQ0IvaG5RdVdmeFVnYzhZQT0" target="_blank" rel="noopener noreferrer">도덕</a></td>
            <td class="tg-buh4"><a href="https://zoom.us/j/7241156105?pwd=ME00eVhGQ0IvaG5RdVdmeFVnYzhZQT0" target="_blank" rel="noopener noreferrer">도덕</a></td>
            <td class="tg-0lax"></td>
            <td class="tg-buh4"></td>
          </tr>
        </tbody>
      </table>
    </center>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
      <style>
          /* The Modal (background) */
          .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(155, 155, 155, 0.4); /* Black w/ opacity */
              backdrop-filter: blur(0px);
              transition-property: backdrop-filter;
              transition: all ease 1.5s;
          }
          .modal:hover {
              backdrop-filter: blur(4px);
          }
          /* Modal Content/Box */
          .modal-content {
              background-color: #fefefe;
              opacity: 20%;
              margin: 5% auto; /* 15% from the top and centered */
              padding: 20px;
              border: 0px solid #888;
              width: 40%; /* Could be more or less, depending on screen size */
              border-radius: 30px;
              transition-property: opacity;
              transition:all ease 1.5s;
          }
          .modal-content:hover {
              opacity: 100%;
          }

        
      </style>

    
    
      <!-- The Modal -->
      <div id="myModal" class="modal">
      
        <!-- Modal content -->
        <div class="modal-content">
                  <p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">주선</span></b></span></p>
                  <p style="text-align: center; line-height: 1.5;"><br /></p>
                  <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">나도시민 외교관: <a href="https://zoom.us/j/3834993811?pwd=QnBpd2ZkUXRzc2RnL3NQS2JXczA0UT09">줌 입장</a>  ID: 383 499 3811  PW: 201201</span></p>
                  <p style="text-align: center; line-height: 1.5;"><b><span style="color: rgb(255, 0, 0); font-size: 14pt;">10:00 - 18:00 까지</span></b></p>
                  <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">사이트 사용이 중지 됩니다.</span></p>
                  <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;"><br /></span></p>
                  <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">이용에 불편을 드린 점 양해를 </span></p>
                  <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">부탁드립니다.</span></p>
                  <p style="text-align: center; line-height: 1.5;"><br /></p>
                  <p><br /></p>
              <div style="cursor:pointer;background-color:#DDDDDD;text-align: center;padding-bottom: 10px;padding-top: 10px; border-radius: 30px;" onClick="close_pop();">
                  <span class="pop_bt" style="font-size: 13pt;" >
                       닫기
                  </span>
              </div>
        </div>
      
      </div>
          <!--End Modal-->
    
    
      <script type="text/javascript">
        function modal(){
        
            jQuery(document).ready(function() {
                    $('#myModal').show();
            });
        }
        //팝업 Close 기능
        function close_pop(flag) {
             $('#myModal').hide();
        };

      </script>
    </script>
  </body>
</html>
